NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyACe57ULrtFWBkTMZaExGTuCJb8GKhawPw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=finals-calculator-21.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=finals-calculator-21
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=finals-calculator-21.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=234377632584
NEXT_PUBLIC_FIREBASE_APP_ID=1:234377632584:web:bf92d92752829426f0717d
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-9CYRQR52LP
